MailWebService/src/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.wondersgroup.com/bookSchema"
 elementFormDefault="qualified">
	<element name="书架">
		<complexType>
			<sequence maxOccurs="unbounded">
				<element name="书">
					<complexType>
						<sequence>
							<element name="书名" type="string"/>
							<element name="作者" type="string"/>
							<element name="售价" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>

<!-- 
	schema规范中：
	1.所有标签和属性都需要schema文件来定义
	2.所有的schema文件都需要有一个id,但是这里他叫namespace。
	3.namespace的值由什么来指定？
		由targetNamespace属性来指定，它的值一般情况是不存在的
	4.如何引入一个Schema约束？schema约束是有w3c来定义的
		属性：xmlns（使用xmlns使该文档符合schema标准）
		属性值：对应schema文件的id(namespace值) "http://www.w3.org/2001/XMLSchema"
	5.elementFormDefault="qualified"
 -->